<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>Frontend Mentor | QR code component</title>

    <style>
        html,
        body {
            height: 100%;
            background-color: rgba(213,225,239,255);
        }

        .container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            padding: 15px;
            border-radius: 15px;
            text-align: center;
        }

        .card-img-top {
            border-radius: 10px;
        }

        .card-title {
            padding: 10px;
            font-size: 16px;
        }

        .card-text {
            font-size: 13px;
            color: grey;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card" style="width: 18rem;">
            <img src="image-qr-code.png" class="card-img-top" alt="...">
            <div class="card-body">
                <h6 class="card-title">Improve your front-end skills by building projects</h6>
                <p class="card-text">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>

</html>